* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}




.logo-container, .nav-links{
    display: flex;
}

#presentation {
    display: flex;
    padding-left: 15px;
    padding-right:15px;
    width: 90%;
    margin: auto;
    min-height: 90vh;
    align-items:center;
}



footer p{
    font-size: 17px;
    text-align: center;
}


/* Section with background
--------------------------------*/

.section-bg {
    background: #f5f8fd;
  }
  
  /* About Us Section*/
  
  #about {
    height:100vh;
    width: 100%;
    padding: 40px 65px 65px 65px;
  }
  
  #about .about-content {
    padding-top: 40px;
  }
  
  #about .about-content h2 {
    color: #413e66;
    font-weight: 700;
  }
  
  #about .about-content h3 {
    color: #696592;
    font-weight: 400;
    font-size: 22px;
    font-style: italic;
  }
  #about .about-content .quote-author{
    color: #696592;
     text-align: right;
 }
  
  #about .about-content ul {
    list-style: none;
    padding: 0;
  }
  
  #about .about-content ul li i {
    font-size: 20px;
    padding-right: 4px;
    color: #1bb1dc;
  }
  
  #about .about-img {
    position: relative;
    margin: 30px 30px 30px 30px;
  }
  
  #about .about-img img {
    width: 100%;
    border: 8px solid #fff;
    transition: .5s;
  }
  
  #about .about-img img:hover {
    width: 100%;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  
  #about .about-img::before {
    position: absolute;
    left: -31px;
    top: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #ebf1fa;
    transition: .5s;
  }
  
  #about .about-img::after {
    position: absolute;
    right: -31px;
    bottom: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #ebf1fa;
    transition: .5s;
  }


  /* #header */
  #header {
    height: 110px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
  }
  
  #header.header-scrolled,
  #header.header-pages {
    height: 70px;
    padding: 15px 0;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  }
  
  #header.header-scrolled #topbar,
  #header.header-pages #topbar {
    display: none;
  }
  
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #413e66;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    width:100%;
  }

  /* .main-nav */
  .main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: #413e66;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  
  text-transform: uppercase;
  font-weight: 600;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: #1bb1dc;
  text-decoration: none;
}

/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: rgba(40, 38, 70, 0.8);
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #8dc2fa;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\f078";
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\f077";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #065e77;
}

.mobile-nav-overlay {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(40, 38, 70, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/* #intro */

#intro {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  
  #intro .intro-info h2 {
    color: #413e66;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 700;
  }
  #intro .intro-info h2 {
    text-align: left;
    background: linear-gradient(to right,#3e87df,#494964);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  #intro .intro-info p {
    font-weight: 500;
    font-size: 18px;
  }
  #intro .intro-info span {
      text-transform: uppercase;
      background: linear-gradient(to right,#3e87df,#494964);
      background-clip: border-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    
  }
  #intro .intro-info .btn-get-started,
  #intro .intro-info .btn-services {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1bb1dc;
    color: #fff;
  }
  
  #intro .intro-info .btn-get-started:hover,
  #intro .intro-info .btn-services:hover {
    background: #0a98c0;
  }

  #intro .intro-img img{
    padding-left:80px;
  }


  /* Call To Action Section
--------------------------------*/
.cta {
  padding: 30px 0;
  }
  .cta .col-sm-12{
    background: #94D3EA;
    padding:30px;
  }
  
  .cta .content {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2; }
  .cta .content h2 {
  color: #243c4f;
  margin-bottom: 40px; }
  .cta .content .form-control {
  height: 50px;
  border-color: #ffffff;
  border-radius:0;
  }
  .cta .content.form-control:focus {
  box-shadow: none;
  border: 2px solid #243c4f;
  }
  .cta .content .btn {
  min-height: 50px; 
  border-radius:0;
  background: #243c4f;
  color: #fff;
  font-weight:600;
  }
  .cta .btn:hover {
    background: #1bb1dc;
    border: 3px solid #1bb1dc;
  }
/* Call to action ends */
  
#contact {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 10px;
}

/* Contact form */
#contact  .separator{
  width: 100%;
  height: 5px;
  left: 204px;
  top: 306px;
  background: #38B6FF;
  text-align: center;
}

#contact .scale-balance{
  margin-left: 30px;
}
#contact .contact-us {
  padding-top: 25px;
}
#contact .operation-hour{
  padding-top: 10px;
}

#contact .col-md-7 {
  text-align: center;
}
#contact .col-md-7 .btn{
  background: #0a98c0;
  color: #f6f6f6;
  width: 200px;
  height: 40px;
  margin-bottom: 40px;
  font-size: 18px;
}
#contact .col-md-7 .btn:hover{
  background: #0a98c0;
  cursor: pointer;
}

  
  .back-to-top i {
    padding-top: 12px;
    color: #fff;
  }


  

    /* Services Section
--------------------------------*/

#services {
    padding: 40px 0 40px 0;
    height:100vh;
    width: 100%;
  }
#services .header{
    text-align: center;
}
  #services .box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
  }
  
  #services .box:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  #services .icon {
    margin: 0 auto 15px auto;
    padding-top: 12px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  
  #services .icon i {
    font-size: 36px;
    line-height: 1;
  }
  
  #services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  #services .title a {
    color: #111;
  }
  
  #services .box:hover .title a {
    color: #1bb1dc;
  }
  
  #services .description {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    text-align: left;
  }

  
@media (max-width: 991px) {
    .cta{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }
    #header {
      height: 70px;
      padding: 15px 0;
    }
  
    #header .logo img {
      width: 70%;
      height: 50%;
      padding: 8px 0;
    }
    #services {
      margin-top:300px;
    }
    #about{
      padding: 20px;
    }
    #contact{
      margin-top:50px;
    }
    .cta{
      padding: 100px;
    }
  }


  @media (max-width: 767px) {
    #intro {
      text-align: center;
      height: 100vh;
      padding: 80px 0 60px 0;
    }
    #about{
      padding-left: 5px;
      padding-right:5px;
      height: 130vh;
    }
    #intro .container {
      height: auto !important;
    }
  
    #intro .intro-img img{
      width: 80%;
      padding-left:10px;
    }
  
    #intro .intro-info {
      padding-top: 40px;
    }
  
    #intro .intro-info h2 {
      text-align: center;
      font-size: 34px;
      margin-bottom: 30px;
    }
    #services {
      padding-top: 10px;
      height: 250vh;
    }
    .cta{
      padding:15px
    }
  }